<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jsMind</title>
        <link
            type="text/css"
            rel="stylesheet"
            href="//cdn.jsdelivr.net/npm/jsmind@0.8.6/style/jsmind.css"
        />
        <style type="text/css">
            li {
                margin-top: 2px;
                margin-bottom: 2px;
            }
            button {
                width: 140px;
            }
            select {
                width: 140px;
            }
            #layout {
                width: 1230px;
            }
            #jsmind_nav {
                width: 210px;
                height: 600px;
                border: solid 1px #ccc;
                overflow: auto;
                float: left;
            }
            .file_input {
                width: 100px;
            }
            button.sub {
                width: 100px;
            }

            #jsmind_container {
                float: left;
                width: 1000px;
                height: 600px;
                border: solid 1px #ccc;
                background: #f4f4f4;
            }
        </style>
    </head>
    <body>
        <div id="layout">
            <div id="jsmind_nav">
                <div>1. Open</div>
                <ol type="A">
                    <li><button onclick="open_json();">open example</button></li>
                    <li><button onclick="open_remote();">open remote</button></li>
                    <li><button onclick="screen_shot();">screenshot</button></li>
                    <li>zoom(ctrl+mousewheel)</li>
                    <button id="zoom-in-button" style="width: 50px" onclick="zoomIn();">In</button>
                    <button id="zoom-out-button" style="width: 50px" onclick="zoomOut();">
                        Out
                    </button>
                    <br>---
                    <li><button class="sub" onclick="save_file();">save file</button></li>
                    <li><input id="file_input" class="file_input" type="file" /></li>
                    <li><button class="sub" onclick="open_file();">open file</button></li>


                </ol>
              
                <div>2. Edit</div>
                <ol type="A">
                    <li><button onclick="toggle_editable(this);">disable editable</button></li>
                    <li><button onclick="add_node();">add a node</button></li>
                    <li><button onclick="remove_node();">remove node</button></li>
                    <li><button onclick="add_image_node();">add a image node</button></li>
                    <li><button onclick="move_to_first();">move to first</button></li>
                    <li><button onclick="move_to_last();">move to last</button></li>
                    
                </ol>
                <div>3. Style</div>
                <ol type="A">
                    <li><button onclick="change_text_font();">change font</button></li>
                    <li><button onclick="change_text_color();">change color</button></li>
                    <li><button onclick="change_background_color();">change bg-color</button></li>
                    <li><button onclick="change_background_image();">change background</button></li>
                </ol>
                <div>4. Theme</div>
                <ol type="A">
                    <li>
                        <select onchange="set_theme(this.value);">
                            <option value="">default</option>
                            <option value="primary">primary</option>
                            <option value="warning">warning</option>
                            <option value="danger">danger</option>
                            <option value="success">success</option>
                            <option value="info">info</option>
                            <option value="greensea" selected="selected">greensea</option>
                            <option value="nephrite">nephrite</option>
                            <option value="belizehole">belizehole</option>
                            <option value="wisteria">wisteria</option>
                            <option value="asphalt">asphalt</option>
                            <option value="orange">orange</option>
                            <option value="pumpkin">pumpkin</option>
                            <option value="pomegranate">pomegranate</option>
                            <option value="clouds">clouds</option>
                            <option value="asbestos">asbestos</option>
                        </select>
                    </li>
                </ol>
                
            </div>
            <div id="jsmind_container"></div>
            <div style="display: none">
                <input class="file" type="file" id="image-chooser" accept="image/*" />
            </div>
        </div>
        <script
            type="text/javascript"
            src="//cdn.jsdelivr.net/npm/jsmind@0.8.6/es6/jsmind.js"
        ></script>
        <script
            type="text/javascript"
            src="//cdn.jsdelivr.net/npm/jsmind@0.8.6/es6/jsmind.draggable-node.js"
        ></script>
        <script
            type="text/javascript"
            src="//cdn.jsdelivr.net/npm/dom-to-image@2.6.0/dist/dom-to-image.min.js"
        ></script>
        <script
            type="text/javascript"
            src="//cdn.jsdelivr.net/npm/jsmind@0.8.6/es6/jsmind.screenshot.js"
        ></script>
        <script type="text/javascript" src="2_features.js"></script>
    </body>
</html>
